<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:id="@+id/photos_include_in"
                      android:background="#fff"
                      android:layout_height="wrap_content">

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:padding="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginStart="5dp"
                  android:layout_marginEnd="10dp"
    >

        <ImageView
                android:id="@+id/photo1"
                android:layout_width="125dp" android:layout_height="125dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/parking_photo"/>
        <ImageView
                android:id="@+id/photo2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="125dp" android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/parking_photo_2"/>

        <ImageView
                android:id="@+id/photo3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="125dp" android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/parking_photo_3"/>
        <ImageView
                android:id="@+id/photo4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="125dp" android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/parking_photo_4"/>
        <ImageView
                android:id="@+id/photo5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="125dp" android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/parking_photo_5"/>
    </LinearLayout>
</HorizontalScrollView>
